<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.aon2026"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include
      package="plone.resource"
      file="meta.zcml"
      />
  <include package="plone.app.theming" />

  <plone:static
      directory="theme"
      name="aon2026"
      type="theme"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanels" />
  <include package=".indexers" />
  <include package=".vocabularies" />
  <include package=".browser" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
